docs/test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Спиральная таблица</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <body>
      <div class="wrapper">
        <div class="bg">
          <div class="bg__left"></div>
          <div class="bg__right"></div>
          <form class="form" id="form" method="post" action="">
            <input class="form__input" id="amount" type="text" name="amount" placeholder="Введите n" value="2">
            <button class="btn form__btn" id="btn" type="submit">Ввести</button>
          </form>
        </div>
        <div class="container"></div>
        <button class="btn" id="pull" type="submit">Вывести</button>
        <div class="numbers"></div>
      </div>
      <script src="./assets/scripts/main.js"></script>
    </body>
  </head>
</html>

src/templates/pages/test.pug
block variables

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    title Спиральная таблица
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="assets/css/main.min.css")

    body
      div.wrapper

        .bg
          .bg__left
          .bg__right
          
          form.form#form(method="post" action="")
            input.form__input#amount(type="text" name="amount" placeholder="Введите n" value="2")
            button.btn.form__btn#btn(type="submit") Ввести

        .container
        
        button.btn#pull(type="submit") Вывести

        .numbers
        
      script(src="./assets/scripts/main.js")
